# RecruitmentoModule

./: .gitignore  Recruitment.sln
Recruitment/: Program.cs  Recruitment.csproj  appsettings.json
Recruitment.Common/: Class1.cs  DapperConnection.cs  ErrorLogger.cs  NLogger.cs  Recruitment.Common.csproj
Recruitment.IService/: Class1.cs  Recruitment.IService.csproj
Recruitment.IService/Serivce/: IApplicationFormService.cs  IApplicationform.cs  ICreatejobService.cs  IEmployeeService.cs  IExperienceService.cs  IListofCandidate.cs  IListofCandidateService.cs  ILoginService.cs  IQualificationService.cs  IRoleService.cs
Recruitment.Model/: Class1.cs  Recruitment.Model.csproj
Recruitment.Model/Service/: ApplicationFormModel.cs  ApplicationformModel.cs  CreatejobModel.cs  EmployeeModel.cs  ExperienceModel.cs  ListofCandidateModel.cs  LoginModel.cs  QualificationModel.cs  RoleModel.cs
Recruitment.Model/System/: CommonModel.cs  Enum.cs
Recruitment.Security/: Class1.cs  Recruitment.Security.csproj
Recruitment.Services/: Class1.cs  Recruitment.Services.csproj
Recruitment.Services/Service/: ApplicationFormService.cs  ApplicationformService.cs  CreatejobService.cs  EmployeeService.cs  ExperienceService.cs  ListofCandidateService.cs  LoginService.cs  QualificationService.cs  RoleService.cs
Recruitment/Controllers/: ApplicationFormController.cs  ApplicationformController.cs  CreatejobController.cs  EmployeeController.cs  ExperienceController.cs  HomeController.cs  ListofCandidateController.cs  LoginController.cs  QualificationController.cs  RoleController.cs
Recruitment/Models/: ErrorViewModel.cs
Recruitment/Models/Entities/: ApplicationFormRequest.cs  ApplicationformRequest.cs  CreatejobRequest.cs  EmployeeRequest.cs  ExperienceRequest.cs  ListofCandidateRequest.cs  LoginRequest.cs  QualificationRequest.cs  RoleRequest.cs
Recruitment/Properties/: launchSettings.json
Recruitment/Views/: _ViewStart.cshtml
Recruitment/Views/ApplicationForm/: Index.cshtml
Recruitment/Views/Applicationform/: Index.cshtml
Recruitment/Views/Createjob/: Index.cshtml
Recruitment/Views/Employee/: Index.cshtml
Recruitment/Views/Experience/: Experiencemaster.cshtml  Index.cshtml
Recruitment/Views/ListofCandidate/: Index.cshtml
Recruitment/Views/Login/: Index.cshtml
Recruitment/Views/Qualification/: Index.cshtml  Qualificationmaster.cshtml
Recruitment/Views/Role/: Index.cshtml
Recruitment/Views/Shared/: Home1.cshtml  _Layout.cshtml
Recruitment/Views/Usermaster/: Index.cshtml
Recruitment/wwwroot/assets/css/: styles.min.css
Recruitment/wwwroot/db/: Recruitment.sql  employee.sql
Recruitment/wwwroot/js/: Experience.js  Qualification.js  site.js
Recruitment/wwwroot/js/Pages/: ApplicationForm.js  Createjob.js  Employee.js  Experience.js  ListofCandidate.js  Qualification.js  Role.js  ckeditor.js
